<TextView android:id="@+id/winner_msg"
    android:text="The winner is: "
    android:height="150dp"
    android:width="300dp"
    android:background="@drawable/button"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/goldText"
    android:textSize="30sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <!--    <Button-->
    <!--        android:id="@+id/play_again_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Play Again"-->
    <!--        android:textColor="@color/goldText"-->
    <!--        android:textSize="25sp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:width="220dp"-->
    <!--        android:height="50dp"-->
    <!--        android:background="@drawable/button"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:onClick="showInterstitial"/>-->